DBPWD=__PUTSOMETHINGHERE__
ENDPOINTS=__YOURDEBLOKMANAGERENDPOINTS__

#= NewDeblok only supports DeblokManager endpoints over HTTPS. Use Cloudflare Tunnels, Nginx, or some other reverse proxy to forward to HTTPS (unsure if it validates the SSL). 